# 55. Jump Game

[LeetCode 55](https://leetcode.com/problems/jump-game/)

## Problem

Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.

**Example 1:**

```
Input: nums = [2,3,1,1,4]
Output: true
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.
```

**Example 2:**

```
Input: nums = [3,2,1,0,4]
Output: false
Explanation: You will always arrive at index 3 no matter what. Its maximum jump length is 0, which makes it impossible to reach the last index.
```

**Constraints:**

- `1 <= nums.length <= 3 * 10^4`
- `0 <= nums[i][j] <= 10^5`

## Methods

### Method 1 - Backtracking

Intuition: 

Naive DFS with memo


### Code
```JavaScript
// [2, 3, 1, 1, 4]
// [*, *, *, *, *]

// nums =       [2, 3, 1, 1, 4]
// canReach =   [4]

// nums =       [3, 2, 1, 0, 4]
// canReach =   [3, 3, 3, 3]

// backtracking
var canJump = function(nums) {
    let canReach = {};
    const dfs = (idx) => {
        // base case
        if (idx >= nums.length - 1  || nums[idx] === 0) {
            canReach[idx] = idx;
            return idx;
        }
        if (idx in canReach) return canReach[idx];
        
        canReach[idx] = idx;
        for (let i = idx + 1; i <= idx + nums[idx]; i++) {
            canReach[idx] = Math.max(canReach[idx], dfs(i));
        }
        
        return canReach[idx];
    }
    
    canReach[0] = dfs(0);
    return canReach[0] >= nums.length - 1;
};

```

### Method 2: DP

Intuition

```
state:
		i: denotes the index of nums
		canReach[i]: denotes the right most index we can reach from i
state transition:
		canReach[i] = max([canReach[j] for j in range(i, i + nums[i] + 1)])
Note: 
		we have to update canReach from right to left so that all dependencies are updated for the computing the current dp
		
nums =       [2, 3, 1, 1, 4]
canReach =   [*, *, *, *, 4]
canReach =   [*, *, *, 4, 4]
canReach =   [*, *, 4, 4, 4]
canReach =   [*, 4, 4, 4, 4]
canReach =   [4, 4, 4, 4, 4]
```

### Code

JavaScript

```JavaScript
// dp
var canJump = function(nums) {
    let canReach = Array(nums.length).fill().map((_, idx) => idx);
    
    for (let i = nums.length - 1; i >= 0; i--) {
        for (let j = i + nums[i]; j > i; j--) {
            if (j >= nums.length) continue;
            canReach[i] = Math.max(canReach[i], canReach[j]);
        }
    }
    
    return canReach[0] >= nums.length - 1;
}
```



### Method 3 - Greedy

Intuition

Consider a position that can reach the end of nums as a `GOOD` position

Whether or not a position can be a `GOOD` position is actually dependent on the left most `GOOD` position on its right side

So we still update from right to left, but we only have to maintain the left most `GOOD` position now

if from current index i, we can reach left most `GOOD` index, then update the left most `GOOD` idx

### Code

JavaScript

```JavaScript
// greedy
// keep track of the left most GOOD position
// iterate from right to left, only use the left most GOOD position every time
var canJump = function(nums) {
    let leftMostGoodIdx = nums.length - 1;
    for (let i = nums.length - 1; i >= 0; i--) {
        if (i + nums[i] >= leftMostGoodIdx) {
            leftMostGoodIdx = i;
        }
    }
    
    return leftMostGoodIdx === 0;
}
```



### Reference

https://leetcode.com/problems/jump-game/solution/