# 137. Single Number II

[LeetCode 137](https://leetcode.com/problems/single-number-ii/)

## Problem



## Methods

### Method 1: Hash Table + Formula Group

T = O(n), S = O(n)

easy, no need to explain

```JavaScript
// hashmap T = O(n), S = O(n)
var singleNumber = function(nums) {
    let dict = {};
    let sum31 = 0, sum11 = 0;
    for (let num of nums) {
        sum31 += num;
        if (!dict[num]) {
            sum11 += num;
            dict[num] = true;
        }
    }
    return (3 * sum11 - sum31) / 2;
};
```



###  Method 2: bit-wise modular

T = O(32n), S = O(1)

Intuition: 

say: nums = [2, 2, 2, 3]
bianry representation would be: [10, 10, 10, 11]
sum up each bit in deximal and mod each bit by 3, notice that on the bit where single number has 1, we will get 1, which essentially gives us the answer.

### Code

JavaScript

```JavaScript
// bit-wise compare T = O(32n), S = O(1)
var singleNumber = function(nums) {
    let num_once = 0;
    let len = nums.length;
    // mod sum of each bit by 3 to get the bit of the number occured once
    for (let i = 0; i < 32; i++) {
        let bit_sum = 0;
        for (let j = 0; j < len; j++) {
            bit_sum += nums[j] & 0b01;
            nums[j] = nums[j] >> 1;
        }
        bit_sum = bit_sum % 3;
        num_once += bit_sum << i;
    }
    return num_once;
}
```

C++

```c++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int res[32] = {0};
        for (auto num: nums) {
            int bitmask = 1;
            for (int j = 31; j>=0; j--) {
                int flag = num & bitmask;
                if (flag != 0) {
                    res[j] += 1;
                }
            if (j > 0)
                bitmask = bitmask << 1;
            }
        }
        int snb = 0;
        for (int k = 0; k <= 31; k++) {
            // if (res[k] % 3 == 1) {
            //     if (k == 0) {
            //         snb += -pow(2, 31 - k);
            //     }
            //     else {
            //         snb += pow(2, 31 - k);
            //     }
            // }
            snb = snb << 1;
            snb += res[k] % 3;
        }
        return snb;
    }
};
```

### Method 3: XOR with trick

T = O(n), S = O(1)

Intuition: 

Maintain 3 variables: `seen_once`, `seen_twice`, `seen_tripple` with XOR

We know that:

* If we continously XOR `seen_once` with an up-coming number, every number with odd occurance will enter `seen_once`
* In order to maintain `seen_twice`, we have to take use of `seen_once`


So our problem becomes:

1. how to avoid `seen_once` numbers getting into `seen_twice`
2. how to tell apart the diff between `seen_once` and `seen_tripple`

The trick is: 

* Use `seen_twice` and `seen_once` to counteract each other so that each number can only get into one of them

* Thus, those numbers which have already been in `seen_twice` will never enter `seen_once` any more, which eventually leaves our answer in `seen_once`

```JavaScript
// XOR, T = O(n), S = O(1)
var singleNumber = function(nums) {
    let seen_once = 0, seen_twice = 0;
    for (let num of nums) {
        seen_once = ~seen_twice & (seen_once ^ num);
        seen_twice = ~seen_once & (seen_twice ^ num);
    }
    return seen_once;
}
```



### Reference

