# 84. Largest Rectangle in Histogram

[LeetCode 84](https://leetcode.com/problems/largest-rectangle-in-histogram/)

## Problem

Given *n* non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.

![img](https://assets.leetcode.com/uploads/2018/10/12/histogram.png)
Above is a histogram where width of each bar is 1, given height = `[2,1,5,6,2,3]`.

![img](https://assets.leetcode.com/uploads/2018/10/12/histogram_area.png)
The largest rectangle is shown in the shaded area, which has area = `10` unit.

**Example:**

```
Input: [2,1,5,6,2,3]
Output: 10
```

## Methods
Intuition: 

Brute Force

O(N^2)

```JavaScript
// [2, 1, 5, 6, 2, 3]
// 2 * 1
// 1 * 1, 1 * 2
// 5 * 1, 1 * 2, 1 * 3
// 6 * 1, 5 * 2, 1 * 3, 1 * 4
// 2 * 1, 2 * 2, 2 * 3, 1 * 4, 1 * 5
// 3 * 1, 2 * 2, 2 * 3, 2 * 4, 1 * 5, 1 * 6
```

### Code

JavaScript

```JavaScript
// n * 2
// outer loop: select height baseline
// inner loop: loop back to the beginning, compute area and compare with max area in each iteration

/**
 * @param {number[]} heights
 * @return {number}
 */
var largestRectangleArea = function(heights) {
    let maxRect = 0;
    for (let i = 0; i < heights.length; i++) {
        let bottleneck = heights[i];
        for (let j = i; j >= 0; j--) {
            bottleneck = Math.min(bottleneck, heights[j]);
            if (bottleneck * (i + 1) <= maxRect) break; // early termination
            maxRect = Math.max(maxRect, bottleneck * (i - j + 1));
        }
    }
    
    return maxRect;
};
```

### Method 2 - Divide and Conquer

Intuition:

```text
it is the bottleneck that limits the max area of the rectangle
[2, 1, 5, 6, 2, 3]
min -> 1, maxArea = 6, left = [2], right = [5, 6, 2, 3]
    left [2] -> base case
    right [5, 6, 2, 3], min -> 2, maxArea = 8,  left [5, 6], right = [3]
        left [5, 6], min -> 5, maxArea = 10, left [], right [6]
            left [] -> base case
            right [6] -> base case
        right [3] -> base case

time complexity analysis
iteration to find bottleneck = O(n)
height = O(logn), if heights is sorted, height decays to O(n)
we can apply segment tree to make the iteration time consumption O(logn)
```

### Code

JavaScript

```JavaScript
// divide and conquer
var largestRectangleArea = function(heights) {
    let maxArea = 0;
    const dfs = (left, right) => {
        // base case
        if (left > right) return;
        if (left === right) {
            maxArea = Math.max(maxArea, heights[left]);
            return;
        }
        
        let bottleneckIdx = 0;
        let bottleneck = Infinity;
        for (let i = left; i <= right; i++) {
            if (heights[i] < bottleneck) {
                [bottleneck, bottleneckIdx] = [heights[i], i];
            }
        }
        
        // update maxArea
        maxArea = Math.max(maxArea, bottleneck * (right - left + 1));
        
        // recurse
        dfs(left, bottleneckIdx - 1);
        dfs(bottleneckIdx + 1, right);
    }
    
    dfs(0, heights.length - 1);
    
    return maxArea;
}
```

### Method 3 - Monotonic Stack

Intuition:

* iterate idx through heights
* we want to fix height = heights[idx] as current rectangle height, so that the area of the rectangle shall be determined by the width
* find the 1st height smaller than heights[idx] to the left side and do the same for the right side, we will get the width

Question is:  How to efficiently find left smaller idx and right smaller idx?

**Monotonic Stack**

* monotonic stack only maintain indices of ascending heights
* for every upcoming height, pop all indices such that heights[poped idx] >= heights[i]
  * we shall get either -1 or stack[-1] as the left bottleneck index for i
* further, we shall observe that:
  * leftIdx[i] = stack[-1]
  * rightIdx[poped idx] = i

```JavaScript
// monotonic stack
var largestRectangleArea = function(heights) {
    let ascIdx = []; // stack
    let maxArea = 0;
    
    // leftIdx[i] maintains the 1st index of height that is smaller than heights[i], rightIdx[i] likewise
    let leftIdx = Array(heights.length).fill().map(() => -1);
    let rightIdx = Array(heights.length).fill().map(() => heights.length);
    
    for (let i = 0; i < heights.length; i++) {
        while (ascIdx.length > 0 && heights[ascIdx[ascIdx.length - 1]] >= heights[i]) {
            rightIdx[ascIdx.pop()] = i;
        }
        
        if (ascIdx.length !== 0) {
            leftIdx[i] = ascIdx[ascIdx.length - 1];
        }
        
        ascIdx.push(i);
    }
    
    for (let i = 0; i < heights.length; i++) {
        maxArea = Math.max(maxArea, heights[i] * (rightIdx[i] - leftIdx[i] - 1));
    }
    
    return maxArea;
}
```





### Reference

