# 139. Word Break

[LeetCode 139](https://leetcode.com/problems/word-break/)

## Problem

Given a **non-empty** string *s* and a dictionary *wordDict* containing a list of **non-empty** words, determine if *s* can be segmented into a space-separated sequence of one or more dictionary words.

**Note:**

- The same word in the dictionary may be reused multiple times in the segmentation.
- You may assume the dictionary does not contain duplicate words.

**Example 1:**

```
Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
```

**Example 2:**

```
Input: s = "applepenapple", wordDict = ["apple", "pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
             Note that you are allowed to reuse a dictionary word.
```

**Example 3:**

```
Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false
```

## Methods
Intuition: 

* Consider word concatenation as traveling from one place to another

  Take "leetcode" as an example:

  Our dictionary is ["leet", "code"]

  The original problem is whether or not we can concatenate words from the dictionary to reproduce the string "leetcode"?

  But by thinking in the following way, we can model the problem from a different aspect.

  * The word "leet" can take us from idx 0 to idx 4
  * The word "code" can take us from idx 4 to idx 8

  Now this problem is essentially the same as:

  * Whether or not we can travel from idx 0 to idx 8?

Note: 

Also, we can add dp to reduce the time complexity.

```
if s.slice(i, j) has a match in dictionary:
		dp[j] = dp[j] || dp[i]
```

### Code

JavaScript

```JavaScript
var wordBreak = function(s, wordList) {
    // edge case 
    if (wordList.length === 0) return false
  	
    let canArrive = Array.prototype.map.call(s, () => false);
    canArrive.push(false);
    canArrive[0] = true;
    for (let start = 0; start < s.length; start++) {
        for (let word of wordList) {
            let end = start + word.length;
            if (end > s.length) continue
            if (word === s.slice(start, end)) {
                canArrive[end] = canArrive[start] || canArrive[end]
            }
        }   
    }
    return canArrive[s.length]
}
```

C++

```c++

```



### Reference

