# 887. Super Egg Drop

[LeetCode 887](https://leetcode.com/problems/super-egg-drop/)

## Problem

You are given `K` eggs, and you have access to a building with `N` floors from `1` to `N`. 

Each egg is identical in function, and if an egg breaks, you cannot drop it again.

You know that there exists a floor `F` with `0 <= F <= N` such that any egg dropped at a floor higher than `F` will break, and any egg dropped at or below floor `F` will not break.

Each *move*, you may take an egg (if you have an unbroken one) and drop it from any floor `X` (with `1 <= X <= N`). 

Your goal is to know **with certainty** what the value of `F` is.

What is the minimum number of moves that you need to know with certainty what `F` is, regardless of the initial value of `F`?

**Example 1:**

```
Input: K = 1, N = 2
Output: 2
Explanation: 
Drop the egg from floor 1.  If it breaks, we know with certainty that F = 0.
Otherwise, drop the egg from floor 2.  If it breaks, we know with certainty that F = 1.
If it didn't break, then we know with certainty F = 2.
Hence, we needed 2 moves in the worst case to know what F is with certainty.
```

**Example 2:**

```
Input: K = 2, N = 6
Output: 3
```

**Example 3:**

```
Input: K = 3, N = 14
Output: 4
```

 

**Note:**

1. `1 <= K <= 100`
2. `1 <= N <= 10000`

## Methods

### Method 1: DP + Binary Search (Why WRONG?)
#### Step 1. DP - Bottom-Up Approach:

* base case: if 1 egg, play safe, N drops

* base case: if 1 floor, 1 drop

* edge case: if 0 floor, 0 drop

* decomposition: 

  * egg = i, floor = j :   
    * if egg not break, look up for drop(i, N - j)
    * if egg break, look down for drop(i - 1, j - 1)

DP Table:

| |  0 | 1 | 2 | 3 | ... | N|
|---|---|---|---|---|---|---|
| 0 | 0 | 0 | 0 | 0 | ... | 0|
| 1 | 0 | 1 | 2 | 3 | ... | N|
| 2 | 0 | 1 | ... | ... | ... | ... |

State Transition Function:

```
drop(i, j) = 1 + max{drop(i, N - j), drop(i - 1, j - 1)}
```

#### Step 2. What if Add Binary Search? 

* init 2 floors: left, right => mid = (left + right) // 2
* if egg broke at mid => look down with 1 less eggs => right = mid
* if egg didn't break at mid => look up with same eggs => left = mid + 1

State Transition Function:

```
drop(i, j) = 1 + max{drop(i, j // 2), drop(i - 1, (j - 1) // 2)}
```

#### But It's WRONG!

Let's say drop(2, 100), if we use binary, then we will have to compare drop(2, 50) and drop(1, 49), which apparently drop(1, 49) is worse. But we don't have to take this approach if we are smart. 

To drop the 1st egg at floor 14 is the optimal choice here since drop(2, 86) = drop(1, 13) = 13.



### Method 2: DP - Top Down Approach -- Time = O($KN^2$)

We will have to iterate through all possible floors to drop the egg

Go back to the original thought and break down to sub problems:

I have i eggs, drop 1 egg @ floor j

* if egg break: look down -> drop(i - 1, j - 1)
* if egg not break: look up -> drop(i, N - j)

State

```
egg nums
floor no.
```

State Transition Function:

```
drop(i, j) = 1 + max{drop(i, N - j), drop(i - 1, j - 1)}
```

Iteratively update dp table

```
for j in range(1, N + 1):
		minDropNum = min(minDropNum, 1 + max{drop(i, N - j), drop(i - 1, j - 1)})
drop(i, N) = minDropNum
```



### Code
```JavaScript
var superEggDrop = function(K, N) {
    var memo = {}
    
    var dp = function(k, n) {
        // base case
        if (k === 1) return n
        if (k === 0 || n === 0) return 0
        if (n === 1) return 1
        
        // check memo
        if ([k, n] in memo) return memo[[k, n]]
        
        var minDropNum = Infinity
        for (var i = 1; i <= n; i++) {
            // if egg break @ i: dp(k - 1, i - 1)
            // if egg not break @ i: dp(k, n - i)
            minDropNum = Math.min(minDropNum, 1 + Math.max(dp(k - 1, i - 1), dp(k, n - i)))
        }
        
        // add to memo
        memo[[k, n]] = minDropNum
        return minDropNum
    }
    
    return dp(K, N)
};
```



### Method $2^+$ Add Binary to search for minimum num instead of searching for next floor No. to drop egg -- Time = O($KNlogN$)

Intuition:

* We know that drop(i, N - j) and drop(i - 1, j - 1) are monotonic.
* The optimal number of drops should occur when drop(i, N - j) and drop(i - 1, j - 1) are equal.
* So we use binary search to find the valley.

![image](https://github.com/frostace/LeetCode/blob/master/DP/887-binary.png)

### Code

```JavaScript
var superEggDrop = function(K, N) {
    var memo = {}
    
    var dp = function(k, n) {
        // base case
        if (k === 1) return n
        if (k === 0 || n === 0) return 0
        if (n === 1) return 1
        
        // check memo
        if ([k, n] in memo) return memo[[k, n]]
        
        var minDropNum = Infinity
        // for (var i = 1; i <= n; i++) {
        //     // if egg break @ i: dp(k - 1, i - 1)
        //     // if egg not break @ i: dp(k, n - i)
        //     minDropNum = Math.min(minDropNum, 1 + Math.max(dp(k - 1, i - 1), dp(k, n - i)))
        // }
        var lo, hi, mid, broken, not_broken;
        [lo, hi] = [1, n]
        while (lo <= hi) {
            mid = Math.floor((lo + hi) / 2)
            broken = dp(k - 1, mid - 1)
            not_broken = dp(k, n - mid)
            
            if (not_broken > broken) {
                lo = mid + 1
                minDropNum = Math.min(minDropNum, 1 + not_broken)
            }
            else if (not_broken <= broken) {
                hi = mid - 1
                minDropNum = Math.min(minDropNum, 1 + broken)
            }
        }
        
        // add to memo
        memo[[k, n]] = minDropNum
        return minDropNum
    }
    
    return dp(K, N)
};
```



### Reference

[https://github.com/labuladong/fucking-algorithm/blob/master/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%B3%BB%E5%88%97/%E9%AB%98%E6%A5%BC%E6%89%94%E9%B8%A1%E8%9B%8B%E9%97%AE%E9%A2%98.md](https://github.com/labuladong/fucking-algorithm/blob/master/动态规划系列/高楼扔鸡蛋问题.md)